# checkpoint

./: .gitignore  pom.xml
src/main/java/com/webfiche/checkpoint/: CheckpointApplication.java  DatabaseServlet.java  ServletInitializer.java
src/main/java/com/webfiche/checkpoint/actions/: EcontServletContextListener.java
src/main/java/com/webfiche/checkpoint/beans/: SetDisplay.java  User.java
src/main/java/com/webfiche/checkpoint/config/: AppProperties.java  AppStartupService.java  DataSourceConfig.java  GlobalModelAdvice.java  LoginSuccessHandler.java  SecurityConfig.java  UserSession.java  WarDeploymentConfig.java
src/main/java/com/webfiche/checkpoint/controller/: BaseController.java  ComingSoonController.java  LoginController.java  MenuController.java
src/main/java/com/webfiche/checkpoint/deposits/beans/: AcctentryDetail.java  AcctentrySelector.java  (+7 more)
src/main/java/com/webfiche/checkpoint/service/: DbUtil.java  EcontReportUtil.java  LoginService.java
src/main/java/com/webfiche/checkpoint/util/: Amt2Txt.java  BatchUtil.java  Day.java  DbCheckTable.java  DelFiles.java  EmailValidator.java  EncryptDecryptString.java  ExtractJPEGinTIFF.java  FileOutput.java  FileType.java  FileUtil.java  GenPDFUtil.java  GenUtil.java  MailClient.java  MicrDecode.java  ParseMontrealIndex.java  PasswordValidator.java  ProcessUtil.java  StringContainsUtil.java  ValiDate.java  XMLUtil.java  ZipFilesUtil.java  ZipUnzipUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: default.css  drupal_tidy.css  footer_example_tidy.css  global-1.css  screen.css
src/main/resources/static/js/: calendar.js
src/main/resources/templates/: coming-soon.html  menu.html
src/main/resources/templates/deposits/: deposits.html  depositsinq.html  depsaudit.html  depseod.html  depseoddone.html  depshist.html  depshistdetail.html  depshistimage.html  depsmodify.html  depsposting.html  depssummary.html  depsupload.html  payers.html  payersAMD.html  payersaudit.html  viewStats.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/inclear/: account.html  accountAMD.html  accountinq.html  acctaudit.html  chex.html  chexaudit.html  chexauth.html  chexdetail.html  chexfraud.html  chexgenreturn.html  chexhist.html  chexhistimage.html  chexinq.html  chexmodify.html  chexrelearmark.html  chexreturn.html  chexreturndetail.html  chexsummary.html  chexupload.html  incleod.html  incleoddone.html  posipay.html  posipayAMD.html  posipayaudit.html  posipayinq.html  stopaudit.html  stoppay.html  stoppayAMD.html  stoppayinq.html  viewMOStats.html  viewStats.html
src/main/resources/templates/login/: logon.html
src/main/resources/templates/sysadmin/: calendar.html  calendarAMD.html  control.html  currency.html  currencynew.html  dbTables.html  dbTablesAMD.html  group.html  groupAMD.html  product.html  productAMD.html  rhosts.html  rhostsAMD.html  user.html  userAMD.html  useraudit.html  userinq.html
src/main/webapp/WEB-INF/: encPass.cfg  web.xml
src/main/webapp/WEB-INF/views/: ComingSoon.jsp  Logon.jsp  MenuDriver.jsp  account.jsp  accountAMD.jsp  accountinq.jsp  acctaudit.jsp  calendar.jsp  calendarAMD.jsp  calendarinq.jsp  capture.jsp  captureAMD.jsp  chex.jsp  chexaudit.jsp  chexauth.jsp  chexauthupd.jsp  chexfraud.jsp  chexfraudupd.jsp  chexgenreturn.jsp  chexhist.jsp  chexhistdetail.jsp  chexhistimage.jsp  chexinq.jsp  chexmodify.jsp  chexrelearmark.jsp  chexreturn.jsp  chexreturndetail.jsp  chexsummary.jsp  chexupload.jsp  content.jsp  contentaccessaudit.jsp  contentannotations.jsp  contentbydate.jsp  contentbydatefile.jsp  contentbyfile.jsp  contentbyfilecalendar.jsp  contentbyfiledate.jsp  contentfound.jsp  contentnew.jsp  contentsearch.jsp  (+82 more)
src/main/webapp/WEB-INF/views/Login/: Logon.jsp
src/main/webapp/WEB-INF/views/config/: calendar_body.html  colbanner.txt  default.css-bak  default.css_current  eControllerDB-mysql  eControllerDB-oracle  example.html  global-1.css-orig  global-1.css-save  global-1.css_laptop  global-1.css~  javascript.js  jquery-ui.css  screen.css
src/main/webapp/WEB-INF/views/config/gifs/: Thumbs.db
src/migration-pending/: DataInTiff.java  DepohistICLFileServer.java  DepositsFileServer.java  DepositsICLFileServer.java  EconFileServer.java  ExtractDepsImages.java  ExtractICLImages.java  ExtractMOImages.java  ExtractNYImages.java  GetCAR.java  GetDataFromTiff.java  InclICLFileServer.java  JPEGfromTIFF.java
src/test/java/com/webfiche/checkpoint/: CheckpointApplicationTests.java
(+102 files in other folders)
